vendor/go.opentelemetry.io/otel/versions.yaml (before)
# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0

module-sets:
  stable-v1:
    version: v1.28.0
    modules:
      - go.opentelemetry.io/otel
      - go.opentelemetry.io/otel/bridge/opencensus
      - go.opentelemetry.io/otel/bridge/opencensus/test
      - go.opentelemetry.io/otel/bridge/opentracing
      - go.opentelemetry.io/otel/bridge/opentracing/test
      - go.opentelemetry.io/otel/example/dice
      - go.opentelemetry.io/otel/example/namedtracer
      - go.opentelemetry.io/otel/example/opencensus
      - go.opentelemetry.io/otel/example/otel-collector
      - go.opentelemetry.io/otel/example/passthrough
      - go.opentelemetry.io/otel/example/zipkin
      - go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetricgrpc
      - go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetrichttp
      - go.opentelemetry.io/otel/exporters/otlp/otlptrace
      - go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc
      - go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp
      - go.opentelemetry.io/otel/exporters/stdout/stdoutmetric
      - go.opentelemetry.io/otel/exporters/stdout/stdouttrace
      - go.opentelemetry.io/otel/exporters/zipkin
      - go.opentelemetry.io/otel/metric
      - go.opentelemetry.io/otel/sdk
      - go.opentelemetry.io/otel/sdk/metric
      - go.opentelemetry.io/otel/trace
  experimental-metrics:
    version: v0.50.0
    modules:
      - go.opentelemetry.io/otel/example/prometheus
      - go.opentelemetry.io/otel/exporters/prometheus
  experimental-logs:
    version: v0.4.0
    modules:
      - go.opentelemetry.io/otel/log
      - go.opentelemetry.io/otel/sdk/log
      - go.opentelemetry.io/otel/exporters/otlp/otlplog/otlploghttp
      - go.opentelemetry.io/otel/exporters/stdout/stdoutlog
  experimental-schema:
    version: v0.0.8
    modules:
      - go.opentelemetry.io/otel/schema
excluded-modules:
  - go.opentelemetry.io/otel/internal/tools
  - go.opentelemetry.io/otel/exporters/otlp/otlplog/otlploggrpc

vendor/go.opentelemetry.io/otel/versions.yaml (after)
# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0

module-sets:
  stable-v1:
    version: v1.30.0
    modules:
      - go.opentelemetry.io/otel
      - go.opentelemetry.io/otel/bridge/opencensus
      - go.opentelemetry.io/otel/bridge/opencensus/test
      - go.opentelemetry.io/otel/bridge/opentracing
      - go.opentelemetry.io/otel/bridge/opentracing/test
      - go.opentelemetry.io/otel/example/dice
      - go.opentelemetry.io/otel/example/namedtracer
      - go.opentelemetry.io/otel/example/opencensus
      - go.opentelemetry.io/otel/example/otel-collector
      - go.opentelemetry.io/otel/example/passthrough
      - go.opentelemetry.io/otel/example/zipkin
      - go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetricgrpc
      - go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetrichttp
      - go.opentelemetry.io/otel/exporters/otlp/otlptrace
      - go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc
      - go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp
      - go.opentelemetry.io/otel/exporters/stdout/stdoutmetric
      - go.opentelemetry.io/otel/exporters/stdout/stdouttrace
      - go.opentelemetry.io/otel/exporters/zipkin
      - go.opentelemetry.io/otel/metric
      - go.opentelemetry.io/otel/sdk
      - go.opentelemetry.io/otel/sdk/metric
      - go.opentelemetry.io/otel/trace
  experimental-metrics:
    version: v0.52.0
    modules:
      - go.opentelemetry.io/otel/example/prometheus
      - go.opentelemetry.io/otel/exporters/prometheus
  experimental-logs:
    version: v0.6.0
    modules:
      - go.opentelemetry.io/otel/log
      - go.opentelemetry.io/otel/sdk/log
      - go.opentelemetry.io/otel/exporters/otlp/otlplog/otlploggrpc
      - go.opentelemetry.io/otel/exporters/otlp/otlplog/otlploghttp
      - go.opentelemetry.io/otel/exporters/stdout/stdoutlog
  experimental-schema:
    version: v0.0.9
    modules:
      - go.opentelemetry.io/otel/schema
excluded-modules:
  - go.opentelemetry.io/otel/internal/tools

vendor/go.opentelemetry.io/otel/versions.yaml (diff)
@@ -3,7 +3,7 @@
 
 module-sets:
   stable-v1:
-    version: v1.28.0
+    version: v1.30.0
     modules:
       - go.opentelemetry.io/otel
       - go.opentelemetry.io/otel/bridge/opencensus
@@ -29,21 +29,21 @@ module-sets:
       - go.opentelemetry.io/otel/sdk/metric
       - go.opentelemetry.io/otel/trace
   experimental-metrics:
-    version: v0.50.0
+    version: v0.52.0
     modules:
       - go.opentelemetry.io/otel/example/prometheus
       - go.opentelemetry.io/otel/exporters/prometheus
   experimental-logs:
-    version: v0.4.0
+    version: v0.6.0
     modules:
       - go.opentelemetry.io/otel/log
       - go.opentelemetry.io/otel/sdk/log
+      - go.opentelemetry.io/otel/exporters/otlp/otlplog/otlploggrpc
       - go.opentelemetry.io/otel/exporters/otlp/otlplog/otlploghttp
       - go.opentelemetry.io/otel/exporters/stdout/stdoutlog
   experimental-schema:
-    version: v0.0.8
+    version: v0.0.9
     modules:
       - go.opentelemetry.io/otel/schema
 excluded-modules:
   - go.opentelemetry.io/otel/internal/tools
-  - go.opentelemetry.io/otel/exporters/otlp/otlplog/otlploggrpc
